<?php
return [
    'version' => '1.0.0',
    'meta' => [
        'name' => 'Modules',
        'alias' => 'Модули',
        'description' => 'Подключение/отключение/сканирование/просмотр доступных модулей системы. Расширение функционала сайта выполняется за счёт подключения дополнительных модулей любой функциональности.',
    ],
    'author' => [
        'nick' => 'met-mw',
        'email' => 'met-mw@rambler.ru',
        'name' => 'Метрюк Михаил Владимирович'
    ],
    'dependencies' => [
        'Modules',
        'Structure'
    ]
];